import java.util.Scanner;

public class MatrixAddition {
    public static void main(String[] args) {
        int rows, columns, i, j;
        Scanner sc = new Scanner(System.in);

        System.out.print("Enter the number of rows: ");
        rows = sc.nextInt();
        System.out.print("Enter the number of columns: ");
        columns = sc.nextInt();

        int[][] arr1 = new int[rows][columns];
        int[][] arr2 = new int[rows][columns];
        int[][] result = new int[rows][columns];

        System.out.println("\nElements for Matrix 1:");
        for (i = 0; i < rows; i++) {
            for (j = 0; j < columns; j++) {
                System.out.print("[" + i + "][" + j + "]: ");
                arr1[i][j] = sc.nextInt();
            }
        }

        System.out.println("\nElements for Matrix 2:");
        for (i = 0; i < rows; i++) {
            for (j = 0; j < columns; j++) {
                System.out.print("[" + i + "][" + j + "]: ");
                arr2[i][j] = sc.nextInt();
            }
        }

        for (i = 0; i < rows; i++) {
            for (j = 0; j < columns; j++) {
                result[i][j] = arr1[i][j] + arr2[i][j];
            }
        }

        System.out.println("\nResulting Matrix:");
        for (i = 0; i < rows; i++) {
            for (j = 0; j < columns; j++) {
                System.out.print(result[i][j] + " ");
            }
            System.out.println();
        }
    }
}
